//
// Copyright (C) 2019-2025 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "vendor.lineage.livedisplay-service.xiaomi_sm6150",
    vintf_fragments: select(soong_config_variable("xiaomiSm6150Vars", "livedisplay_support_anti_flicker"), {
        "true": ["vendor.lineage.livedisplay_IAntiFlicker.xml"],
        default: [],
    }) + select(soong_config_variable("xiaomiSm6150Vars", "livedisplay_support_sunlight_enhancement"), {
        "true": ["vendor.lineage.livedisplay_ISunlightEnhancement.xml"],
        default: [],
    }) + [
        "vendor.lineage.livedisplay-service.xiaomi_sm6150.xml",
    ],
    init_rc: ["vendor.lineage.livedisplay-service.xiaomi_sm6150.rc"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay-sdm-pa",
        ":vendor.lineage.livedisplay-sdm-utils",
        "AntiFlicker.cpp",
        "SunlightEnhancement.cpp",
        "service.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libbinder",
        "libutils",
        "vendor.lineage.livedisplay-V1-ndk",
    ],
    header_libs: [
        "vendor.lineage.livedisplay-sdm-headers",
    ],
    cflags: select(soong_config_variable("xiaomiSm6150Vars", "livedisplay_support_anti_flicker"), {
        "true": ["-DSUPPORT_ANTI_FLICKER"],
        default: [],
    }) + select(soong_config_variable("xiaomiSm6150Vars", "livedisplay_support_sunlight_enhancement"), {
        "true": ["-DSUPPORT_SUNLIGHT_ENHANCEMENT"],
        default: [],
    }),
}
